<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Consent
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		<b>Please read the following information before you decide whether or not to participate.</b><br/><br/>
		1. The purpose of this research study is to understand the preconceptions and biases of pre-healthcare students in regard to the prescription and use of medical cannabis.<br/><br/>
		2. You will complete three tasks: a demographics questionnaire, a series of clinical vignettes, and a sorting task.<br/><br/>
        3. The three tasks will collectively take about 10-15 minutes to complete.<br/><br/>
		4. You must be at least 18 years of age to participate.<br/><br/>
		5. Participation is voluntary. You can choose to end the study at any point by closing the browser tab.<br/><br/>
		6. Depending on the legal status of cannabis in your state, you may be disclosing illegal actions, such as accessing and using cannabis, if you choose to provide your name and contact information.<br/><br/>
		7. Findings may be shared with other researchers and/or published. However, all provided information will be grouped with responses from other participants. This will ensure that there will be no way to identify participants individually.<br/><br/>
		8. The findings may help policymakers better understand the specific impacts of medical cannabis laws.<br/><br/>
		9. It is possible you may experience some emotional discomfort while answering some of the questions in this survey. You may discontinue answering questions at any time if your discomfort becomes intolerable.<br/><br/>
		10. The data will be stored for a minimum of 7 years on a secure server at California State University Channel Islands.<br/><br/>
		11. The collected data will be anonymous and confidential. Researchers will not collect or use internet protocol (IP) addresses or other information which could link your responses to your computer or electronic device. However, when information is transmitted over the internet, privacy cannot be guaranteed. There is always a risk your responses may be intercepted by a third party (e.g., government agencies, hackers).<br/><br/>
		12. This study has been reviewed and received ethics clearance through the Institutional Review Board at California State University Channel Islands.<br/><br/>
		13. By providing your consent, you are not waiving your legal rights or releasing the investigator(s) or involved institution(s) from their legal and professional responsibilities.<br/><br/>
		14. For all other questions about the study, please contact Dr. Thomas A. Clobes at thomas.clobes@csuci.edu or 805-437-3308.<br/><br/>
        If at any point you wish to withdraw from the study simply close this browser tab.<br/><br/>
		Your initiation of the first task by clicking "I acknowledge" serves as your consent to participate in the study.<br/><br/>
    </p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			I acknowledge
		</button>
	</div>
</div>
