<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduction
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Welcome to the Clobes Cannabis Research Team's Implicit Bias study.<br/><br/>
		In this survey, you will answer a few questions and complete a sorting task.<br/><br/>
		We thank you for being here!
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>
